PORT= 4000

MONGODB_URL= mongodb+srv://stutiGoel:complaint1122@cluster0.372z0bm.mongodb.net

SENDER_MAIL= mysurfers16@gmail.com
SENDER_PASS= uyjiuyurgaupssdp

CLOUDINARY_CLOUD_NAME = diy8u80yd
CLOUDINARY_API_KEY = 656918858838336
CLOUDINARY_API_SECRET = f3trLrmFuyYIMCkY8cQqNy1AziI